baseURL=https://admin.mmusd.stylopay.com/login
loginUserName=hello19@yopmail.com
loginPassword=W@llet123
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
edgepath=./Drivers/msedgedriver.exe